<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45d7e524417343cca51100a13cbaaadd" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="EcommerceModel.CollectionMaster" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="EcommerceModel.DistrictMaster" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="EcommerceModel.StateMaster" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="EcommerceModel.FK_CollectionMaster_Category" />
        <AssociationConnector Association="EcommerceModel.FK_CollectionMaster_DistrictMaster" />
        <AssociationConnector Association="EcommerceModel.FK_CollectionMaster_StateMaster" />
        <AssociationConnector Association="EcommerceModel.FK_DistrictMaster_DistrictMaster" />
        <EntityTypeShape EntityType="EcommerceModel.SellerMaster" Width="1.5" PointX="8.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>